In [2]:
import pandas as pd

CCTV_Seoul = pd.read_csv("./data/CCTV_in_Seoul.csv", encoding='utf-8')
CCTV_Seoul

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
CCTV_Seoul.columns[0:4]

Index(['기관명', '소계', '2013년도 이전', '2014년'], dtype='object')

In [5]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [6]:
pop_Seoul = pd.read_excel("./data/population_in_Seoul.xls",
                          header = 2,
                          usecols = 'B, D, G, J, N',encoding='utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10089517  9814049  275468   1393671
1  종로구    163569   153780    9789     26512
2   중구    135427   126032    9395     21798
3  용산구    245245   229677   15568     37331
4  성동구    316068   308066    8002     42171

In [7]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                          pop_Seoul.columns[1] : '인구수',
                          pop_Seoul.columns[2] : '한국인',
                          pop_Seoul.columns[3] : '외국인',
                          pop_Seoul.columns[4] : '고령자'}, inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10089517  9814049  275468  1393671
1  종로구    163569   153780    9789    26512
2   중구    135427   126032    9395    21798
3  용산구    245245   229677   15568    37331
4  성동구    316068   308066    8002    42171

In [8]:
import numpy as np

s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [9]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -0.484604 -1.181728 -0.299749  0.493439
2013-01-02 -0.382227  0.417837 -0.220407  0.279100
2013-01-03  0.810528 -0.960757  0.504151  0.064609
2013-01-04 -1.077673  1.193064 -1.624742  0.579244
2013-01-05  1.744398  0.896279  1.145375 -1.161199
2013-01-06  0.499204  0.643519 -0.429814 -1.668050

In [11]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
df.values

array([[-0.48460402, -1.18172803, -0.2997486 ,  0.49343879],
       [-0.38222728,  0.41783665, -0.220407  ,  0.27910005],
       [ 0.81052777, -0.96075696,  0.50415118,  0.06460928],
       [-1.07767294,  1.19306428, -1.62474185,  0.57924352],
       [ 1.74439787,  0.89627904,  1.14537529, -1.16119879],
       [ 0.49920427,  0.64351926, -0.42981354, -1.66804974]])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [15]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.184938  0.168036 -0.154197 -0.235476
std    1.028221  0.996548  0.936627  0.944368
min   -1.077673 -1.181728 -1.624742 -1.668050
25%   -0.459010 -0.616109 -0.397297 -0.854747
50%    0.058488  0.530678 -0.260078  0.171855
75%    0.732697  0.833089  0.323012  0.439854
max    1.744398  1.193064  1.145375  0.579244