In [1]:
import pandas as pd

In [2]:
#train = pd.read_csv("C:/Users/P069311/Desktop/Data_Analysis/Titanic/data/train.csv", index_col="PassengerId")
train = pd.read_csv("./data/train.csv",index_col="PassengerId")
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
train.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
train[["Sex","Name","Age"]].head()

                Sex                                               Name   Age
PassengerId
1              male                            Braund, Mr. Owen Harris  22.0
2            female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3            female                             Heikkinen, Miss. Laina  26.0
4            female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5              male                           Allen, Mr. William Henry  35.0

In [6]:
feature_name = ['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 
                'Ticket', 'Fare', 'Cabin', 'Embarked']

train[feature_name].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train.loc[1:9]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [8]:
train.loc[1:7,["Sex","Name","Age"]]

                Sex                                               Name   Age
PassengerId
1              male                            Braund, Mr. Owen Harris  22.0
2            female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3            female                             Heikkinen, Miss. Laina  26.0
4            female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5              male                           Allen, Mr. William Henry  35.0
6              male                                   Moran, Mr. James   NaN
7              male                            McCarthy, Mr. Timothy J  54.0

In [9]:
train[train["Sex"] == "male"].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [10]:
train_fare = train["Fare"] > 20

In [11]:
train[train_fare].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [12]:
#train[train["Embarked"] != "C"].head()

In [13]:
train[train["Embarked"].isin(["Q","S"])].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [14]:
not_cherbourg = ["Q", "S"]
embarked_isin = train["Embarked"].isin(not_cherbourg)
train[embarked_isin].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [15]:
not_first_class = ~(train["Pclass"] == 1)
train[not_first_class].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [16]:
train[train["Pclass"]==1 & train["Age"].isnull()].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S

In [17]:
train[(train["SibSp"] == 0) & (train["Parch"] == 0)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [18]:
without_sibsp = train["SibSp"] == 0
without_parch = train["Parch"] == 0

train[without_sibsp | without_parch].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
train.loc[train["Sex"] == "male", ["SibSp", "Parch", "FamilySize"]].head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1367: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

             SibSp  Parch  FamilySize
PassengerId
1                1      0         NaN
5                0      0         NaN
6                0      0         NaN
7                0      0         NaN
8                3      1         NaN

In [20]:
train.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [21]:
train["prev_Age"] = train["Age"].shift(+1)

In [22]:
train["prev_Age"].head()

PassengerId
1     NaN
2    22.0
3    38.0
4    26.0
5    35.0
Name: prev_Age, dtype: float64

In [23]:
pd.crosstab(index=train["Embarked"], columns=train["Survived"])

Survived    0    1
Embarked
C          75   93
Q          47   30
S         427  217

In [24]:
pd.crosstab(index=[train["Sex"], train["Embarked"]], columns=train["Fare"])

Fare             0.0000    4.0125    5.0000    6.2375    6.4375    6.4500    \
Sex    Embarked
female C                0         0         0         0         0         0
       Q                0         0         0         0         0         0
       S                0         0         0         0         0         0
male   C                0         1         0         0         1         0
       Q                0         0         0         0         0         0
       S               15         0         1         1         0         1

Fare             6.4958    6.7500    6.8583    6.9500      ...     153.4625  \
Sex    Embarked                                            ...
female C                0         0         0         0    ...            0
       Q                0         1         0         0    ...            0
       S                0         0         0         0    ...            2
male   C                0         0         0         0    ...            0
       Q                0         1         1         1    ...            0
       S                2         0         0         0    ...            1

Fare             164.8667  211.3375  211.5000  221.7792  227.5250  247.5208  \
Sex    Embarked
female C                0         0         0         0         3         1
       Q                0         0         0         0         0         0
       S                2         3         0         0         0         0
male   C                0         0         1         0         1         1
       Q                0         0         0         0         0         0
       S                0         0         0         1         0         0

Fare             262.3750  263.0000  512.3292
Sex    Embarked
female C                2         0         1
       Q                0         0         0
       S                0         2         0
male   C                0         0         2
       Q                0         0         0
       S                0         2         0

[6 rows x 247 columns]

In [25]:
import numpy as np
pd.crosstab(index=[train["Sex"], train["Embarked"]], columns=[], values=train["Fare"], aggfunc=np.mean)

                 __dummy__
Sex    Embarked
female C         75.169805
       Q         12.634958
       S         38.740929
male   C         48.262109
       Q         13.838922
       S         21.711996

In [26]:
pd.crosstab(index=[train["Sex"], train["Embarked"]], columns=["운임요금(Fare)"], values=train["Fare"], aggfunc=np.mean)

col_0            운임요금(Fare)
Sex    Embarked
female C          75.169805
       Q          12.634958
       S          38.740929
male   C          48.262109
       Q          13.838922
       S          21.711996

In [27]:
pd.pivot_table(train, index="Sex", values="Survived")

        Survived
Sex
female  0.742038
male    0.188908

In [28]:
pd.pivot_table(train, index=["Sex", "Embarked"], values="Survived")

                 Survived
Sex    Embarked
female C         0.876712
       Q         0.750000
       S         0.689655
male   C         0.305263
       Q         0.073171
       S         0.174603

In [29]:
pd.pivot_table(train, index=["Sex", "Embarked"], values="Fare")

                      Fare
Sex    Embarked
female C         75.169805
       Q         12.634958
       S         38.740929
male   C         48.262109
       Q         13.838922
       S         21.711996

In [30]:
pd.pivot_table(train, index=["Sex", "Embarked"], values="Fare", aggfunc=np.sum)

                      Fare
Sex    Embarked
female C         5487.3958
       Q          454.8585
       S         7864.4085
male   C         4584.9004
       Q          567.3958
       S         9574.9903

In [31]:
train["Category"] = "Titanic"

In [32]:
train[["Category"]].head()

            Category
PassengerId
1            Titanic
2            Titanic
3            Titanic
4            Titanic
5            Titanic

In [33]:
train["Id"] = range(891)
train[["Id"]].head()

             Id
PassengerId
1             0
2             1
3             2
4             3
5             4

In [34]:
train["FamilySize"] = train["SibSp"] + train["Parch"] + 1

train[["SibSp", "Parch", "FamilySize"]].head()

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1

In [35]:
train["Nationality_FR"] = train["Embarked"] =="C"
train["Nationality_UK"] = train["Embarked"] !="C"

train[["Embarked", "Nationality_FR", "Nationality_UK"]].head()

            Embarked  Nationality_FR  Nationality_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True

In [36]:
train.loc[train["Embarked"] == "C", "Nationality"] = "France"
train.loc[train["Embarked"] != "C", "Nationality"] = "England"

train[["Embarked", "Nationality"]].head()

            Embarked Nationality
PassengerId
1                  S     England
2                  C      France
3                  S     England
4                  S     England
5                  S     England

In [37]:
train["Fare_Cheap"] = train["Fare"] < 30
train["Fare_Medium"] = (train["Fare"] >= 30) & (train["Fare"] < 100)
train["Fare_Expensive"] = train["Fare"] >= 100

train[["Fare", "Fare_Cheap", "Fare_Medium", "Fare_Expensive"]].head()

                Fare  Fare_Cheap  Fare_Medium  Fare_Expensive
PassengerId
1             7.2500        True        False           False
2            71.2833       False         True           False
3             7.9250        True        False           False
4            53.1000       False         True           False
5             8.0500        True        False           False

In [38]:
train.loc[train["Fare"] < 30, "FareType"] = "Cheap"
train.loc[(train["Fare"] >= 30) & (train["Fare"] < 100), "FareType"] = "Medium"
train.loc[train["Fare"] >= 100, "FareType"] = "Expensive"
train[["Fare","FareType"]].head()

                Fare FareType
PassengerId
1             7.2500    Cheap
2            71.2833   Medium
3             7.9250    Cheap
4            53.1000   Medium
5             8.0500    Cheap

In [39]:
mean_age = train["Age"].mean()
print(mean_age)
train.loc[train["Age"].isnull(), "Age"] = mean_age

train.head(20)

29.69911764705882

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Category,Id,FamilySize,Nationality_FR,Nationality_UK,Nationality,Fare_Cheap,Fare_Medium,Fare_Expensive,FareType
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,...,Titanic,0,2,False,True,England,True,False,False,Cheap
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,...,Titanic,1,2,True,False,France,False,True,False,Medium
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,...,Titanic,2,1,False,True,England,True,False,False,Cheap
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,...,Titanic,3,2,False,True,England,False,True,False,Medium
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,...,Titanic,4,1,False,True,England,True,False,False,Cheap
6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,...,Titanic,5,1,False,True,England,True,False,False,Cheap
7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,...,Titanic,6,1,False,True,England,False,True,False,Medium
8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,...,Titanic,7,5,False,True,England,True,False,False,Cheap
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,...,Titanic,8,3,False,True,England,True,False,False,Cheap
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,...,Titanic,9,2,True,False,France,False,True,False,Medium
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,...,Titanic,10,3,False,True,England,True,False,False,Cheap
12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,...,Titanic,11,1,False,True,England,True,False,False,Cheap
13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,...,Titanic,12,1,False,True,England,True,False,False,Cheap
14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,...,Titanic,13,7,False,True,England,False,True,False,Medium
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,...,Titanic,14,1,False,True,England,True,False,False,Cheap
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,...,Titanic,15,1,False,True,England,True,False,False,Cheap
17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,...,Titanic,16,6,False,True,England,True,False,False,Cheap
18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,...,Titanic,17,1,False,True,England,True,False,False,Cheap
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,...,Titanic,18,2,False,True,England,True,False,False,Cheap
20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,...,Titanic,19,1,True,False,France,True,False,False,Cheap

In [41]:
columns = ['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
           'Fare', 'Cabin', 'Embarked', 'Category', 'Id',
           'FamilySize']

train = train[columns]

train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Category,Id,FamilySize
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic,3,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic,4,1

In [42]:
train.drop("Category", axis=1).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Id,FamilySize
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,1

In [46]:
def recognize_title(name):
    if "Miss" in name:
        return "Miss"
    elif "Mrs" in name:
        return "Mrs"
    elif "Mr" in name:
        return "Mr"
    elif "Master" in name:
        return "Master"
    else:
        return "Others"
    
train["Title"] = train["Name"].apply(recognize_title)

train[["Name", "Title"]].head(10)

                                                          Name   Title
PassengerId
1                                      Braund, Mr. Owen Harris      Mr
2            Cumings, Mrs. John Bradley (Florence Briggs Th...     Mrs
3                                       Heikkinen, Miss. Laina    Miss
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)     Mrs
5                                     Allen, Mr. William Henry      Mr
6                                             Moran, Mr. James      Mr
7                                      McCarthy, Mr. Timothy J      Mr
8                               Palsson, Master. Gosta Leonard  Master
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     Mrs
10                         Nasser, Mrs. Nicholas (Adele Achem)     Mrs

In [47]:
train.to_csv("./data/train_modified.csv")

In [52]:
train = pd.read_csv("./data/train_modified.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Category,Id,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic,0,2,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic,1,2,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic,2,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic,3,2,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic,4,1,Mr